"X.SampleID"	"Category"	"Description"	"Sex"	"Nest_location"	"Nest_no"	"Body_location"	"Fert_status"	"Species"	"PD"	"SR"
"1"	"AFCN1"	"adult"	"adult"	"female"	NA	"Nest1"	"cloaca"	"fertilized"	"macrotis"	36.259098226	611
"2"	"AFCN2"	"adult"	"adult"	"female"	NA	"Nest2"	"cloaca"	"unfertilized"	"leucomystax"	24.796863329	279
"3"	"AFCN3"	"adult"	"adult"	"female"	NA	"Nest3"	"cloaca"	"fertilized"	"otilophus"	43.312706747	804
"4"	"AFCN4"	"adult"	"adult"	"female"	NA	"Nest4"	"cloaca"	"fertilized"	"leucomystax"	52.273907774	888
"5"	"AFDN1"	"adult"	"adult"	"female"	NA	"Nest1"	"dorsal"	"fertilized"	"macrotis"	39.872726936	560
"6"	"AFDN2"	"adult"	"adult"	"female"	NA	"Nest2"	"dorsal"	"unfertilized"	"leucomystax"	41.938227441	588
"7"	"AFDN3"	"adult"	"adult"	"female"	NA	"Nest3"	"dorsal"	"fertilized"	"otilophus"	47.10722435	868
"8"	"AFDN4"	"adult"	"adult"	"female"	NA	"Nest4"	"dorsal"	"fertilized"	"leucomystax"	35.41274983	440
"9"	"AFVN1"	"adult"	"adult"	"female"	NA	"Nest1"	"ventral"	"fertilized"	"macrotis"	42.927735873	628
"10"	"AFVN2"	"adult "	"adult "	"female"	NA	"Nest2"	"ventral"	"unfertilized"	"leucomystax"	41.121691342	636
"11"	"AFVN3"	"adult"	"adult"	"female"	NA	"Nest3"	"ventral"	"fertilized"	"otilophus"	39.409970687	549
"12"	"AFVN4"	"adult"	"adult"	"female"	NA	"Nest4"	"ventral"	"fertilized"	"leucomystax"	23.698794544	229
"13"	"AMC"	"adult"	"adult"	"male"	NA	NA	"cloaca"	"unfertilized"	"leucomystax"	27.071298216	385
"14"	"AMCN1"	"adult"	"adult"	"male"	NA	"Nest1"	"cloaca"	"fertilized"	"macrotis"	31.94789374	445
"15"	"AMCN3"	"adult"	"adult"	"male"	NA	"Nest3"	"cloaca"	"fertilized"	"otilophus"	49.883120766	829
"16"	"AMCN4"	"adult"	"adult"	"male"	NA	"Nest4"	"cloaca"	"fertilized"	"leucomystax"	38.923289097	572
"17"	"AMD"	"adult"	"adult"	"male"	NA	NA	"dorsal"	"unfertilized"	"leucomystax"	9.380737894	106
"18"	"AMDN1"	"adult"	"adult"	"male"	NA	"Nest1"	"dorsal"	"fertilized"	"macrotis"	47.565519513	905
"19"	"AMDN3"	"adult"	"adult"	"male"	NA	"Nest3"	"dorsal"	"fertilized"	"otilophus"	56.354480832	997
"20"	"AMDN4"	"adult"	"adult"	"male"	NA	"Nest4"	"dorsal"	"fertilized"	"leucomystax"	26.271810909	338
"21"	"AMSecretion"	"secretion"	"secretion"	NA	NA	NA	NA	"unfertilized"	"leucomystax"	9.751304661	112
"22"	"AMV"	"adult"	"adult"	"male"	NA	NA	"ventral"	"unfertilized"	"leucomystax"	17.340396395	191
"23"	"AMVN1"	"adult"	"adult"	"male"	NA	"Nest1"	"ventral"	"fertilized"	"macrotis"	38.593189182	683
"24"	"AMVN3"	"adult"	"adult"	"male"	NA	"Nest3"	"ventral"	"fertilized"	"otilophus"	48.889516047	925
"25"	"AMVN4"	"adult"	"adult"	"male"	NA	"Nest4"	"ventral"	"fertilized"	"leucomystax"	32.482497016	377
"26"	"H20controlN4"	"water-control"	"water-control"	NA	NA	"Nest4"	NA	NA	NA	52.588078183	898
"27"	"H2Ocontrol1"	"water-control"	"water-control"	NA	NA	NA	NA	NA	NA	13.557825162	128
"28"	"H2Ocontrol2"	"water-control"	"water-control"	NA	NA	NA	NA	NA	NA	46.273992348	734
"29"	"H2Ocontrol3"	"water-control"	"water-control"	NA	NA	NA	NA	NA	NA	46.279963542	752
"30"	"H2ON3"	"water-control"	"water-control"	NA	NA	"Nest3"	NA	NA	NA	44.382747542	713
"31"	"N1FTad1"	"tadpole-nest"	"tadpole-nest"	NA	NA	"Nest1"	NA	NA	"macrotis"	28.937486136	363
"32"	"N1FTad2"	"tadpole-nest"	"tadpole-nest"	NA	NA	"Nest1"	NA	NA	"macrotis"	37.473465354	488
"33"	"N1FTad3"	"tadpole-nest"	"tadpole-nest"	NA	NA	"Nest1"	NA	NA	"macrotis"	50.61967299	934
"34"	"N1H2O1"	"water-terrarium"	"water-terrarium"	NA	NA	"Nest1"	NA	NA	NA	13.408737843	145
"35"	"N1H2O2"	"water-terrarium"	"water-terrarium"	NA	NA	"Nest1"	NA	NA	NA	19.702054033	221
"36"	"N1H2O3"	"water-terrarium"	"water-terrarium"	NA	NA	"Nest1"	NA	NA	NA	16.951873321	207
"37"	"N1H2OFTads"	"water-terrarium"	"water-terrarium"	NA	NA	"Nest1"	NA	NA	NA	41.729633162	595
"38"	"N1in1"	"nest-in"	"nest-in"	NA	"inside"	"Nest1"	NA	"fertilized"	"macrotis"	8.323894921	55
"39"	"N1in2"	"nest-in"	"nest-in"	NA	"inside"	"Nest1"	NA	"fertilized"	"macrotis"	8.916278561	57
"40"	"N1in3"	"nest-in"	"nest-in"	NA	"inside"	"Nest1"	NA	"fertilized"	"macrotis"	12.932615915	66
"41"	"N1leaf1"	"leaf"	"leaf"	NA	NA	"Nest1"	NA	NA	NA	6.410988627	33
"42"	"N1leaf2"	"leaf"	"leaf"	NA	NA	"Nest1"	NA	NA	NA	7.379121155	44
"43"	"N1leaf3"	"leaf"	"leaf"	NA	NA	"Nest1"	NA	NA	NA	34.667057982	524
"44"	"N1out1"	"nest-out"	"nest-out"	NA	"outside"	"Nest1"	NA	"fertilized"	"macrotis"	29.427991878	393
"45"	"N1out2"	"nest-out"	"nest-out"	NA	"outside"	"Nest1"	NA	"fertilized"	"macrotis"	30.961977536	413
"46"	"N1out3"	"nest-out"	"nest-out"	NA	"outside"	"Nest1"	NA	"fertilized"	"macrotis"	37.569923462	582
"47"	"N1PH2O1"	"water-enclosure"	"water"	NA	NA	"Nest1"	NA	NA	NA	50.887942068	761
"48"	"N1PH2O2"	"water-enclosure"	"water"	NA	NA	"Nest1"	NA	NA	NA	64.604694392	1201
"49"	"N1PH2O3"	"water-enclosure"	"water"	NA	NA	"Nest1"	NA	NA	NA	69.591405323	1222
"50"	"N1WTad1"	"tadpole-pond"	"tadpole-pond"	NA	NA	"Nest1"	NA	NA	"macrotis"	25.60722896	231
"51"	"N1WTad2"	"tadpole-pond"	"tadpole-pond"	NA	NA	"Nest1"	NA	NA	"macrotis"	44.092327586	605
"52"	"N1WTad3"	"tadpole-pond"	"tadpole-pond"	NA	NA	"Nest1"	NA	NA	"macrotis"	49.783866617	732
"53"	"N2-1"	"nest-in"	"nest-in"	NA	"inside"	"Nest2"	NA	"unfertilized"	"leucomystax"	13.971986056	123
"54"	"N2-2"	"nest-in"	"nest-in"	NA	"inside"	"Nest2"	NA	"unfertilized"	"leucomystax"	44.906091467	812
"55"	"N2-3"	"nest-in"	"nest-in"	NA	"inside"	"Nest2"	NA	"unfertilized"	"leucomystax"	45.292306876	715
"56"	"N3FH2O1"	"water-terrarium"	"water-terrarium"	NA	NA	"Nest3"	NA	NA	NA	45.415117998	654
"57"	"N3FH2O2"	"water-terrarium"	"water-terrarium"	NA	NA	"Nest3"	NA	NA	NA	44.064944628	623
"58"	"N3FH2O3"	"water-terrarium"	"water-terrarium"	NA	NA	"Nest3"	NA	NA	NA	37.670779953	512
"59"	"N3FTad1"	"tadpole-nest"	"tadpole-nest"	NA	NA	"Nest3"	NA	NA	"otilophus"	61.868185512	1116
"60"	"N3FTad2"	"tadpole-nest"	"tadpole-nest"	NA	NA	"Nest3"	NA	NA	"otilophus"	50.494823829	786
"61"	"N3FTad3"	"tadpole-nest"	"tadpole-nest"	NA	NA	"Nest3"	NA	NA	"otilophus"	46.223322593	702
"62"	"N3in1"	"nest-in"	"nest-in"	NA	"inside"	"Nest3"	NA	"fertilized"	"otilophus"	9.633079713	66
"63"	"N3in2"	"nest-in"	"nest-in"	NA	"inside"	"Nest3"	NA	"fertilized"	"otilophus"	7.152549789	70
"64"	"N3in3"	"nest-in"	"nest-in"	NA	"inside"	"Nest3"	NA	"fertilized"	"otilophus"	11.978285681	78
"65"	"N3leaf1"	"leaf"	"leaf"	NA	NA	"Nest3"	NA	NA	NA	53.779747401	975
"66"	"N3leaf2"	"leaf"	"leaf"	NA	NA	"Nest3"	NA	NA	NA	43.769054546	732
"67"	"N3leaf3"	"leaf"	"leaf"	NA	NA	"Nest3"	NA	NA	NA	43.221499048	726
"68"	"N3out1"	"nest-out"	"nest-out"	NA	"outside"	"Nest3"	NA	"fertilized"	"otilophus"	43.828690874	698
"69"	"N3out2"	"nest-out"	"nest-out"	NA	"outside"	"Nest3"	NA	"fertilized"	"otilophus"	45.890594811	711
"70"	"N3out3"	"nest-out"	"nest-out"	NA	"outside"	"Nest3"	NA	"fertilized"	"otilophus"	33.479691399	484
"71"	"N3PH2O1"	"water-enclosure"	"water"	NA	NA	"Nest3"	NA	NA	NA	67.86163783	1126
"72"	"N3PH2O2"	"water-enclosure"	"water"	NA	NA	"Nest3"	NA	NA	NA	66.560306448	1039
"73"	"N3PH2O3"	"water-enclosure"	"water"	NA	NA	"Nest3"	NA	NA	NA	67.940014289	1117
"74"	"N3WTad1"	"tadpole-pond"	"tadpole-pond"	NA	NA	"Nest3"	NA	NA	"otilophus"	43.920966414	723
"75"	"N3WTad2"	"tadpole-pond"	"tadpole-pond"	NA	NA	"Nest3"	NA	NA	"otilophus"	54.354562686	792
"76"	"N3WTad3"	"tadpole-pond"	"tadpole-pond"	NA	NA	"Nest3"	NA	NA	"otilophus"	55.390535039	924
"77"	"N4FH2O1"	"water-terrarium"	"water-terrarium"	NA	NA	"Nest4"	NA	NA	NA	51.241139861	888
"78"	"N4FH2O2"	"water-terrarium"	"water-terrarium"	NA	NA	"Nest4"	NA	NA	NA	45.018313075	644
"79"	"N4FH2O3"	"water-terrarium"	"water-terrarium"	NA	NA	"Nest4"	NA	NA	NA	29.313285896	321
"80"	"N4FTad1"	"tadpole-nest"	"tadpole-nest"	NA	NA	"Nest4"	NA	NA	"leucomystax"	42.028228744	690
"81"	"N4FTad2"	"tadpole-nest"	"tadpole-nest"	NA	NA	"Nest4"	NA	NA	"leucomystax"	52.578988429	932
"82"	"N4FTad3"	"tadpole-nest"	"tadpole-nest"	NA	NA	"Nest4"	NA	NA	"leucomystax"	46.111892501	732
"83"	"N4in1"	"nest-in"	"nest-in"	NA	"inside"	"Nest4"	NA	"fertilized"	"leucomystax"	24.615936698	291
"84"	"N4in2"	"nest-in"	"nest-in"	NA	"inside"	"Nest4"	NA	"fertilized"	"leucomystax"	24.667877937	308
"85"	"N4in3"	"nest-in"	"nest-in"	NA	"inside"	"Nest4"	NA	"fertilized"	"leucomystax"	32.526894096	361
"86"	"N4leaf1"	"leaf"	"leaf"	NA	NA	"Nest4"	NA	NA	NA	25.935000227	237
"87"	"N4leaf2"	"leaf"	"leaf"	NA	NA	"Nest4"	NA	NA	NA	47.899558342	771
"88"	"N4leaf3"	"leaf"	"leaf"	NA	NA	"Nest4"	NA	NA	NA	23.892344863	231
"89"	"N4out1"	"nest-out"	"nest-out"	NA	"outside"	"Nest4"	NA	"fertilized"	"leucomystax"	49.982303105	874
"90"	"N4out2"	"nest-out"	"nest-out"	NA	"outside"	"Nest4"	NA	"fertilized"	"leucomystax"	42.613509448	730
"91"	"N4out3"	"nest-out"	"nest-out"	NA	"outside"	"Nest4"	NA	"fertilized"	"leucomystax"	47.231555572	766
"92"	"N4PH2O1"	"water-enclosure"	"water"	NA	NA	"Nest4"	NA	NA	NA	57.039379008	969
"93"	"N4PH2O2"	"water-enclosure"	"water"	NA	NA	"Nest4"	NA	NA	NA	54.106587795	903
"94"	"N4PH2O3"	"water-enclosure"	"water"	NA	NA	"Nest4"	NA	NA	NA	47.926601161	768
"95"	"N4WTad1"	"tadpole-pond"	"tadpole-pond"	NA	NA	"Nest4"	NA	NA	"leucomystax"	59.664997287	935
"96"	"N4WTad2"	"tadpole-pond"	"tadpole-pond"	NA	NA	"Nest4"	NA	NA	"leucomystax"	46.497566264	730
"97"	"N4WTad3"	"tadpole-pond"	"tadpole-pond"	NA	NA	"Nest4"	NA	NA	"leucomystax"	43.979208292	634
"98"	"NAR2"	"sterile-swab"	"sterile-swab"	NA	NA	NA	NA	NA	NA	40.927843484	679
